{
  "functions": {
    "api/webhook.js": {
      "runtime": "nodejs24.x",
      "maxDuration": 10,
      "memory": 128,
      "env": {
        "VERCEL_DISABLE_REQUEST_BODY_PARSING": "1"
      }
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
